; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	boschsensortec/BSEC Software Library@^1.8.1492
	adafruit/Adafruit SSD1306@^2.5.9
build_flags = -L".pio\libdeps\uno\BSEC Software Library\src\atmega2560"
monitor_speed = 115200
